<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .result-box {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
        }
        .graphs {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{title}}</h1>

        <div class="result-box">
            <h2>Prediction Result</h2>
            <p>
            

               The predicted price for your car is $<b><u>{{predicted_price}}</u></b>

            </p>

        <div class="navigation">
            <a href="/" class="btn-home">Go back to predict again!</a>
        </div>

        </div>
        <!-- <div class="graphs">
            <h2>Graphs</h2>
            <img src="path_to_your_graph_image.png" alt="Graph 1">
            <img src="path_to_your_graph_image.png" alt="Graph 2">
        </div> -->


    </div>
</body>
</html>
